{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "arabiakhaleej-contact",
  "main": "worker.js",
  "compatibility_date": "2025-02-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "send_email": [
    {
      "name": "SEND_EMAIL"
    }
  ]
}
